<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cirrus SAFE Documentation &#8212; Cirrus SAFE Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SAFE for Individual Users" href="safe-guide-users.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/cirrus-logo.png" class="align-right" src="_images/cirrus-logo.png" />
<div class="section" id="cirrus-safe-documentation">
<h1>Cirrus SAFE Documentation<a class="headerlink" href="#cirrus-safe-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for the SAFE service management web interface provided
by <a class="reference external" href="http://www.epcc.ed.ac.uk">EPCC</a> for the <a class="reference external" href="https://www.cirrus.ac.uk">Cirrus facility</a>. The Cirrus SAFE service provides a web-based interface for managing
access and resources on Cirrus.</p>
<p>To log into Cirrus SAFE please go to:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.archer.ac.uk/cirrus/">Cirrus SAFE Login</a></li>
</ul>
<div class="section" id="cirrus-safe-overview">
<h2>Cirrus SAFE Overview<a class="headerlink" href="#cirrus-safe-overview" title="Permalink to this headline">¶</a></h2>
<p>The SAFE is a web-based application that is used for:</p>
<ul class="simple">
<li>Administering user accounts and projects on Cirrus</li>
<li>Reporting on usage of the Cirrus service</li>
</ul>
<div class="section" id="cirrus-safe-for-individual-users">
<h3>Cirrus SAFE for individual users<a class="headerlink" href="#cirrus-safe-for-individual-users" title="Permalink to this headline">¶</a></h3>
<p>All users on Cirrus have accounts on the Cirrus
SAFE through which they can view the resources they have access to, administer
their login accounts on Cirrus and query their usage of
the various Cirrus resources.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="safe-guide-users.html">SAFE for Individual Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-users.html#safe-registering-logging-in-passwords">SAFE: Registering, logging in, passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-users.html#cirrus-facility-accounts-passwords">Cirrus Facility: Accounts, passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-users.html#user-mailing-options">User Mailing Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-users.html#tracking-resource-usage">Tracking Resource Usage</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="cirrus-safe-for-project-leaders">
<h3>Cirrus SAFE for project leaders<a class="headerlink" href="#cirrus-safe-for-project-leaders" title="Permalink to this headline">¶</a></h3>
<p>Project leaders (PI&#8217;s and any designated project managers) can also
use the SAFE to approve requests to join the project from individual
users and generate reports on the project usage on the Cirrus facilities
the project has access to.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="safe-guide-pi.html">SAFE for Project Leaders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-pi.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-pi.html#viewing-your-allocated-resources">Viewing your allocated resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-pi.html#managing-project-users">Managing Project Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-pi.html#tracking-your-project-usage">Tracking your Project Usage</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/whiteEPCCtransp.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cirrus SAFE Documentation</a><ul>
<li><a class="reference internal" href="#cirrus-safe-overview">Cirrus SAFE Overview</a><ul>
<li><a class="reference internal" href="#cirrus-safe-for-individual-users">Cirrus SAFE for individual users</a></li>
<li><a class="reference internal" href="#cirrus-safe-for-project-leaders">Cirrus SAFE for project leaders</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="safe-guide-users.html" title="next chapter">SAFE for Individual Users</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, EPCC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>